{
  "name": "ThreeNodes.js",
  "version": "0.1.1",
  "author": "David Mignot (http://idflood.com)",
  "repository": "git://github.com/idflood/ThreeNodes.js",
  "dependencies": {
    "socket.io-client": ">= 0.9.2",
    "watch": ">= 0.5.0",
    "express": ">= 2.5.8"
  },
  "engine": "node >= 0.6.x < 0.7.0"
}
